# ThrowHelperExtensions

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ThrowHelperExtensions.sln  ThrowHelperExtensions.slnx  global.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: dotnet-ci.yml  release.yml
sandbox/Samples/: Sample.cs  Samples.csproj
src/Nogic.ThrowHelperExtensions/: AnalyzerReleases.Shipped.md  ArgumentExceptionExtensions.cs  ArgumentNullExceptionExtensions.cs  ArgumentOutOfRangeExceptionExtensions.cs  ExceptionPolyfillsBuilder.cs  Nogic.ThrowHelperExtensions.csproj  Nogic.ThrowHelperExtensions.props  ObjectDisposedExceptionExtensions.cs  ThrowHelperExtensions.cs  ThrowHelperGenerator.cs
src/Nogic.ThrowHelperExtensions.Generator/: Nogic.ThrowHelperExtensions.Generator.csproj  ThrowHelperGenerator.cs
src/Nogic.ThrowHelperExtensions.Generator/EmbeddedResources/: System.Diagnostics.CodeAnalysis.DoesNotReturnAttribute.cs  System.Diagnostics.CodeAnalysis.NotNullAttribute.cs  System.ExceptionPolyfills.Unsafe.cs
src/Nogic.ThrowHelperExtensions/EmbeddedResources/: Microsoft.CodeAnalysis.EmbeddedAttribute.cs  System.Diagnostics.CodeAnalysis.DoesNotReturnIfAttribute.cs  System.ExceptionPolyfills.cs  System.Runtime.CompilerServices.CallerArgumentExpressionAttribute.cs
test/Nogic.ThrowHelperExtensions.IntegrationTests/: ExceptionPolyfills.Test.cs  Nogic.ThrowHelperExtensions.IntegrationTests.csproj  packages.lock.json
test/Nogic.ThrowHelperExtensions.SourceGenerator.Tests/: ExceptionPolyfillsBuilderTests.cs  GeneratorTestRunner.cs  IncrementalGeneratorTests.cs  Nogic.ThrowHelperExtensions.SourceGenerator.Tests.csproj  TestAnalyzerConfigOptions.cs  TestAnalyzerConfigOptionsProvider.cs  TestHelpers.cs
test/Nogic.ThrowHelperExtensions.Tests/: ArgumentExceptionExtensions.Test.cs  ArgumentNullExceptionExtensions.Test.cs  ArgumentOutOfRangeExceptionExtensions.Test.cs  ExceptionPolyfills.Test.cs  IncrementalGeneratorTests.cs  Nogic.ThrowHelperExtensions.Tests.csproj  ObjectDisposedExceptionExtensions.Test.cs  ThrowHelperExtensions.Test.cs  packages.lock.json
test/Sample.Test/: Sample.Test.csproj  packages.lock.json
test/WithOtherGenerator/: Class1.cs  WithOtherGenerator.csproj
