<Solution>
  <Folder Name="/_Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nogic.ThrowHelperExtensions/Nogic.ThrowHelperExtensions.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/WithOtherGenerator/WithOtherGenerator.csproj" />
    <Project Path="test/Nogic.ThrowHelperExtensions.IntegrationTests/Nogic.ThrowHelperExtensions.IntegrationTests.csproj" />
    <Project Path="test/Nogic.ThrowHelperExtensions.SourceGenerator.Tests/Nogic.ThrowHelperExtensions.SourceGenerator.Tests.csproj" />
  </Folder>
</Solution>
