<Solution>
  <Folder Name="/_Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Nogic.ThrowHelperExtensions.Generator/Nogic.ThrowHelperExtensions.Generator.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Nogic.ThrowHelperExtensions.Tests/Nogic.ThrowHelperExtensions.Tests.csproj" />
  </Folder>
</Solution>
